# server configuration file

# redis database configuration
redis_host = "127.0.0.1"
redis_port = 6379
redis_password = "lmx"
redis_db = 0

# freeswitch mysql database configuration
mysql_fs_host= "127.0.0.1"
mysql_fs_port= 3306
mysql_fs_db= "freeswitch"
mysql_fs_user="root"
mysql_fs_password="limaoxiang"

# FSlmx mysql database configuration
mysql_cc_host= "127.0.0.1"
mysql_cc_port= 3306
mysql_cc_db= "shoudian"
mysql_cc_user="root"
mysql_cc_password="limaoxiang"

# freeswitch event socket configuration
esl_host = "127.0.0.1"
esl_port = 8021
esl_password = "FSlmx2020"

# log file path configuration    log_info = true for runing info and error , log_info = false for error only 
log_file = "/var/log/lmxcc"
log_info = true
